# deepseek-sdk-java

./: README.md  pom.xml
src/main/java/tech/infantai/deepseek_sdk/client/: GPTClient.java
src/main/java/tech/infantai/deepseek_sdk/config/: GPTConfig.java
src/main/java/tech/infantai/deepseek_sdk/model/: ChatCompletionResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  Message.java
src/main/java/tech/infantai/deepseek_sdk/service/: AbstractAIService.java  DeepseekAIService.java  OpenAIService.java
src/main/java/tech/infantai/deepseek_sdk/util/: OkHttpClientUtil.java  Test.java
